spring.datasource.url=jdbc:postgresql://localhost/Bulbs
spring.datasource.username=postgres
spring.datasource.password=banaan007

#spring.mvc.view.prefix: /WEB-INF/JSP/
#spring.mvc.view.suffix: .jsp

//upload.path=/var/www/upload/


